org/spaceroots/resources/catalog.dtd

<!-- $Id: catalog.dtd,v 1.7 2001/05/23 15:19:31 ndw Exp $ -->

<!ENTITY % pubIdChars "CDATA">
<!ENTITY % publicIdentifier "CDATA">
<!ENTITY % partialPublicIdentifier "%pubIdChars;">
<!ENTITY % uriReference "CDATA">
<!ENTITY % partialSystemIdentifier "CDATA">
<!ENTITY % partialURI "CDATA">
<!ENTITY % systemIdentifier "%uriReference;">
<!ENTITY % systemOrPublic "(system|public)">

<!ENTITY % p "">
<!ENTITY % s "">
<!ENTITY % nsdecl "xmlns%s;">

<!ENTITY % catalog "%p;catalog">
<!ENTITY % public "%p;public">
<!ENTITY % system "%p;system">
<!ENTITY % uri "%p;uri">
<!ENTITY % delegatePublic "%p;delegatePublic">
<!ENTITY % delegateSystem "%p;delegateSystem">
<!ENTITY % delegateURI "%p;delegateURI">
<!ENTITY % nextCatalog "%p;nextCatalog">
<!ENTITY % group "%p;group">

<!ENTITY % local.catalog.attribs "">

<!ELEMENT %catalog; (%public;|%system;|%uri;
                     |%delegatePublic;|%delegateSystem;|%delegateURI;
                     |%nextCatalog;|%group;)+>
<!ATTLIST %catalog;
	%nsdecl;	%uriReference;		#FIXED
		'urn:oasis:names:tc:entity:xmlns:xml:catalog'
	prefer		%systemOrPublic;	#IMPLIED
	xml:base	%uriReference;		#IMPLIED
	%local.catalog.attribs;
>

<!ELEMENT %public; EMPTY>
<!ATTLIST %public;
	id		ID			#IMPLIED
	publicId	%publicIdentifier;	#REQUIRED
	uri		%uriReference;		#REQUIRED
	xml:base	%uriReference;		#IMPLIED
>

<!ELEMENT %system; EMPTY>
<!ATTLIST %system;
	id		ID			#IMPLIED
	systemId	%systemIdentifier;	#REQUIRED
	uri		%uriReference;		#REQUIRED
	xml:base	%uriReference;		#IMPLIED
>

<!ELEMENT %uri; EMPTY>
<!ATTLIST %uri;
	id		ID			#IMPLIED
	name		%uriReference;		#REQUIRED
	uri		%uriReference;		#REQUIRED
	xml:base	%uriReference;		#IMPLIED
>

<!ELEMENT %delegatePublic; EMPTY>
<!ATTLIST %delegatePublic;
	id		ID			#IMPLIED
	publicIdStartString	%partialPublicIdentifier;	#REQUIRED
	catalog		%uriReference;		#REQUIRED
	xml:base	%uriReference;		#IMPLIED
>

<!ELEMENT %delegateSystem; EMPTY>
<!ATTLIST %delegateSystem;
	id		ID			#IMPLIED
	systemIdStartString	%partialSystemIdentifier;	#REQUIRED
	catalog		%uriReference;		#REQUIRED
	xml:base	%uriReference;		#IMPLIED
>

<!ELEMENT %delegateURI; EMPTY>
<!ATTLIST %delegateURI;
	id		ID			#IMPLIED
	uriStartString	%partialURI;		#REQUIRED
	catalog		%uriReference;		#REQUIRED
	xml:base	%uriReference;		#IMPLIED
>

<!ELEMENT %nextCatalog; EMPTY>
<!ATTLIST %nextCatalog;
	id		ID			#IMPLIED
	catalog		%uriReference;		#REQUIRED
	xml:base	%uriReference;		#IMPLIED
>

<!ELEMENT %group; (%public;|%system;|%uri;
                   |%delegatePublic;|%delegateSystem;|%delegateURI;
                   |%nextCatalog;)+>
<!ATTLIST %group;
	id		ID			#IMPLIED
	prefer		%systemOrPublic;	#IMPLIED
	xml:base	%uriReference;		#IMPLIED
>
